<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.mountgallery.MountGalleryActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarGallery"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appBar"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay" >

        <TextView
            android:id="@+id/tvMountName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="@dimen/toolbarText"
            tools:text="Mount Name"/>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_gallery"/>

</LinearLayout>