<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defaultBg">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:layout_scrollInterpolator="@android:anim/decelerate_interpolator"
            app:titleEnabled="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgBgProfile"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/title_profile"
                    android:src="@drawable/bg_bromo" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarUser"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/appBar"
                    android:layout_alignParentTop="true"
                    android:theme="@style/AppTheme.AppBarOverlay"
                    app:popupTheme="@style/AppTheme.AppBarOverlay"
                    app:layout_scrollFlags="scroll|enterAlways|snap" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgAva"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@id/toolbarUser"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="12dp"
                    tools:src="@tools:sample/avatars"
                    app:civ_border_color="@color/colorPrimaryDark"
                    app:civ_border_width="2dp"
                    app:civ_fill_color="@android:color/white" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgAva"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="12dp"
                    tools:text="Luthfi Alfarisi"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvName"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="14dp"
                    tools:text="Bandung" />

                <Button
                    android:id="@+id/btnChat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgBgProfile"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="10dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="@string/send_message"
                    android:textColor="@android:color/white"
                    android:background="@drawable/shape_button" />

            </RelativeLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/colorSemiMuted" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabBackground="@android:color/white"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabIndicatorFullWidth="false"
            app:tabMode="fixed"
            app:tabTextAppearance="@style/Base.TextAppearance.AppCompat.Small">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/post" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trip" />

        </com.google.android.material.tabs.TabLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorSemiMuted" />

        <ProgressBar
            android:id="@+id/progressUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:indeterminateTint="@color/colorPrimary" />

        <TextView
            android:id="@+id/tvEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:drawableTop="@drawable/ic_empty"
            android:drawablePadding="10dp"
            android:textSize="16sp"
            android:textAlignment="center"
            tools:text="No Post Yet"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="8dp"
            android:paddingBottom="12dp"
            tools:listitem="@layout/item_event" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>