<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bg_morning"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:background="@color/colorTransparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:layout_scrollInterpolator="@android:anim/decelerate_interpolator"
            app:titleEnabled="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbarUser"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="6dp"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/shape_back"
                    android:theme="@style/AppTheme.AppBarOverlay"
                    app:layout_scrollFlags="scroll|enterAlways|snap" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgAva"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/toolbarUser"
                    android:layout_margin="12dp"
                    tools:src="@tools:sample/avatars"
                    app:civ_border_color="@color/colorPrimaryDark"
                    app:civ_border_width="2dp"
                    app:civ_fill_color="@android:color/white" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/toolbarUser"
                    android:layout_marginTop="30dp"
                    android:layout_toEndOf="@id/imgAva"
                    tools:text="Luthfi Alfarisi"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvName"
                    android:layout_toEndOf="@id/imgAva"
                    android:textColor="@color/colorSemiWhite"
                    tools:text="Bandung" />

                <TextView
                    android:id="@+id/tvPost"
                    android:layout_below="@id/tvCity"
                    android:layout_toEndOf="@id/imgAva"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="-12dp"
                    android:gravity="center"
                    android:textColor="@color/colorSemiWhite"
                    android:text="@string/post"/>

                <TextView
                    android:id="@+id/tvPostCount"
                    android:layout_below="@id/tvPost"
                    android:layout_toEndOf="@id/imgAva"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginStart="-12dp"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:text="12"/>

                <TextView
                    android:id="@+id/tvTrip"
                    android:layout_below="@id/tvCity"
                    android:layout_toEndOf="@id/tvPost"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:textColor="@color/colorSemiWhite"
                    android:text="@string/trip"/>

                <TextView
                    android:id="@+id/tvTripCount"
                    android:layout_below="@id/tvPost"
                    android:layout_toEndOf="@id/tvPost"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:text="7"/>

                <TextView
                    android:id="@+id/tvLike"
                    android:layout_below="@id/tvCity"
                    android:layout_toEndOf="@id/tvTrip"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:textColor="@color/colorSemiWhite"
                    android:text="@string/like"/>

                <TextView
                    android:id="@+id/tvLikeCount"
                    android:layout_below="@id/tvPost"
                    android:layout_toEndOf="@id/tvTrip"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:text="102"/>

            </RelativeLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/appBar"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabSelectedTextColor="@android:color/black"
            app:tabMode="scrollable"
            app:tabTextAppearance="@style/Base.TextAppearance.AppCompat.Small">

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/post" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trip" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favorite" />

        </android.support.design.widget.TabLayout>

        <ProgressBar
            android:id="@+id/progressUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:indeterminateTint="@color/colorPrimary" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvUserEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingTop="8dp"
            android:paddingBottom="12dp"
            tools:listitem="@layout/item_event" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>