<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:padding="30dp"
    android:orientation="vertical"
    android:layout_marginTop="8dp"
    android:focusableInTouchMode="true">

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="text"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:layout_marginBottom="14dp"
        android:hint="@string/name"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:drawableStart="@drawable/ic_person_outline"
        android:drawablePadding="12dp"
        android:backgroundTint="@color/colorPrimary"/>

    <AutoCompleteTextView
        android:id="@+id/etCity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="text"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:layout_marginBottom="14dp"
        android:hint="@string/city"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:drawableStart="@drawable/ic_city"
        android:drawablePadding="12dp"
        android:backgroundTint="@color/colorPrimary"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textEmailAddress"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:layout_marginBottom="14dp"
        android:hint="@string/email"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="12dp"
        android:backgroundTint="@color/colorPrimary"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:layout_marginBottom="18dp"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:drawableStart="@drawable/ic_password"
        android:drawablePadding="12dp"
        android:backgroundTint="@color/colorPrimary"/>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_shape"
        android:text="@string/signup"
        android:textColor="@android:color/white"/>

</LinearLayout>