<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvEvent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginTop="6dp"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="6dp"
    app:cardCornerRadius="3dp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_card"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/imgMount"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="-0.5dp"
            android:layout_marginTop="-0.5dp"
            android:layout_marginEnd="-0.5dp"
            android:contentDescription="@string/title_home"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvParticipant"
            android:layout_toEndOf="@id/imgUser"
            android:layout_marginTop="10dp"
            android:layout_marginStart="6dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="13sp"
            tools:text="User Name" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgUser"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/tvParticipant"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="2dp"
            app:civ_fill_color="@android:color/white"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvEventTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgMount"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            tools:text="Event Title" />

        <TextView
            android:id="@+id/tvMountName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvEventTitle"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="Mount Name" />

        <TextView
            android:id="@+id/tvParticipant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvMountName"
            android:layout_marginStart="16dp"
            tools:text="100 Participant" />

        <TextView
            android:id="@+id/tvCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/imgMount"
            android:layout_alignEnd="@id/imgMount"
            android:background="@drawable/shape_cost"
            android:padding="8dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp"
            tools:text="FREE" />

        <TextView
            android:id="@+id/tvMontStart"
            android:layout_width="26dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/tvDayStart"
            android:layout_marginBottom="-6dp"
            android:layout_toStartOf="@id/tvDiv"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            tools:text="May" />

        <TextView
            android:id="@+id/tvMonthEnd"
            android:layout_width="26dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/tvDayEnd"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="-6dp"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            tools:text="May" />

        <TextView
            android:id="@+id/tvDiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvMonthEnd"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@id/tvDayEnd"
            android:text="-"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvDayStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvParticipant"
            android:layout_toStartOf="@id/tvDiv"
            android:textColor="@color/colorPrimary"
            android:textSize="26sp"
            tools:text="10" />

        <TextView
            android:id="@+id/tvDayEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvParticipant"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:textColor="@color/colorPrimary"
            android:textSize="26sp"
            tools:text="12" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>