<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:background="@color/defaultBg"
    android:textColor="@android:color/black"
    android:textSize="15sp"
    android:ellipsize="marquee"/>
